{
   
    
    "version": "2.0.0",
    
    "tasks": [
            
    {
                
    "taskName": "JC",
    
    "command": "java",
                
    "windows": {
                    
    "command": "C:\\Program Files\\Java\\jdk1.8.0_101\\bin\\javac.exe"
                
    },
                
    "args": [
                    
    "${file}"
                
    ]
            
    },
            
    {
    
                
    "taskName": "JR",
                
    "command": "java",
                
    "windows": {
                    
    "command": "C:\\Program Files\\Java\\jdk1.8.0_101\\bin\\java.exe"
                
    },
                
    "args": [
                    
     "-cp", "${fileDirname}", "${fileBasenameNoExtension}"
                
    ]
    
            
    }
        
    ]
    
    }
    

    
    {
            "key": "ctrl+alt+c",
            "command": "workbench.action.tasks.runTask",
            "args":"JC"
        },
        {
            "key": "ctrl+alt+r",
            "command": "workbench.action.tasks.runTask",
            "args":"JR"
        }
    